# This file acts as the project's changelog.

`Sub-MultiMethod 0.001 cpan:TOBYINK`
	issued  2020-01-28;
	label   "Initial release".

`Sub-MultiMethod 0.002 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Add missing dependency on MRO::Compat."^^Packaging;
	].

`Sub-MultiMethod 0.003 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Fix bug in aliases where the signature checker could end up as a hashref instead of a coderef."^^Bugfix;
	].

`Sub-MultiMethod 0.004 cpan:TOBYINK`
	issued  2020-02-05;
	changeset [
		item "Improve documentation about multimethods and roles."^^Documentation;
		item "Rock/paper/scissors example."^^Documentation;
		item "Fix for multimethods in roles that consume other roles."^^Bugfix;
		item "Provide a `monomethod` function to install non-multimethods with the same signature handling as `monomethod`."^^Addition;
	].
