# This file acts as the project's changelog.

`Sub-MultiMethod 0.001 cpan:TOBYINK`
	issued  2020-01-28;
	label   "Initial release".

`Sub-MultiMethod 0.002 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Add missing dependency on MRO::Compat."^^Packaging;
	].

`Sub-MultiMethod 0.003 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Fix bug in aliases where the signature checker could end up as a hashref instead of a coderef."^^Bugfix;
	].

`Sub-MultiMethod 0.004 cpan:TOBYINK`
	issued  2020-02-05;
	changeset [
		item "Improve documentation about multimethods and roles."^^Documentation;
		item "Rock/paper/scissors example."^^Documentation;
		item "Fix for multimethods in roles that consume other roles."^^Bugfix;
		item "Provide a `monomethod` function to install non-multimethods with the same signature handling as `monomethod`."^^Addition;
	].

`Sub-MultiMethod 0.005 cpan:TOBYINK`
	issued  2020-02-06;
	changeset [
		item "Test `multimethod(undef, %spec)` works."^^Tests;
		item "Test `method => $n` for $n=0 and $n=2."^^Tests;
		item "Various improvements to documentation including exporting functions."^^Documentation;
		item "Document the behaviour of multimethods with a number of invocants not equal to 1."^^Documentation;
	].

`Sub-MultiMethod 0.006 cpan:TOBYINK`
	issued  2020-02-06;
	changeset [
		item "Don't require Sub::Util if Sub::Name is already installed."^^Packaging;
		item "Don't require MRO::Compat on Perl 5.10 or above."^^Packaging;
	].

