# This file acts as the project's changelog.

`Sub-MultiMethod 0.001 cpan:TOBYINK`
	issued  2020-01-28;
	label   "Initial release".

`Sub-MultiMethod 0.002 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Add missing dependency on MRO::Compat."^^Packaging;
	].

`Sub-MultiMethod 0.003 cpan:TOBYINK`
	issued  2020-01-28;
	changeset [
		item "Fix bug in aliases where the signature checker could end up as a hashref instead of a coderef."^^Bugfix;
	].

`Sub-MultiMethod 0.004 cpan:TOBYINK`
	issued  2020-02-05;
	changeset [
		item "Improve documentation about multimethods and roles."^^Documentation;
		item "Rock/paper/scissors example."^^Documentation;
		item "Fix for multimethods in roles that consume other roles."^^Bugfix;
		item "Provide a `monomethod` function to install non-multimethods with the same signature handling as `monomethod`."^^Addition;
	].

`Sub-MultiMethod 0.005 cpan:TOBYINK`
	issued  2020-02-06;
	changeset [
		item "Test `multimethod(undef, %spec)` works."^^Tests;
		item "Test `method => $n` for $n=0 and $n=2."^^Tests;
		item "Various improvements to documentation including exporting functions."^^Documentation;
		item "Document the behaviour of multimethods with a number of invocants not equal to 1."^^Documentation;
	].

`Sub-MultiMethod 0.006 cpan:TOBYINK`
	issued  2020-02-06;
	changeset [
		item "Don't require Sub::Util if Sub::Name is already installed."^^Packaging;
		item "Don't require MRO::Compat on Perl 5.10 or above."^^Packaging;
	].

`Sub-MultiMethod 0.007 cpan:TOBYINK`
	issued  2020-02-07;
	changeset [
		item "Minor fixes for roles documentation."^^Documentation;
		item "Refactor to expose more internals as part of the API."^^Change;
		item "Add a warning if a conflict is detected in number of invocants for a multimethod."^^Addition;
	].

`Sub-MultiMethod 0.008 cpan:TOBYINK`
	issued  2020-02-11;
	changeset [
		item "Fix a candidate selection issue that could arise from late-loaded base classes and/or diamond inheritance."^^Bugfix;
		item "Diamond inheritance tests."^^Tests;
		item "Document obscure Perl 5.8 mro issue."^^Documentation;
	].

`Sub-MultiMethod 0.900 cpan:TOBYINK`
	issued  2020-10-09;
	changeset [
		item "Simplify usage in roles."^^Change;
	].

